*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
    height: 100vh;
    font-size: 16px;
    display: grid;
    place-items: center;
    background-color: rgb(242,242,242);
    font-family: "Roboto", sans-serif;
}

main {
    margin: 10rem;
    display: grid;
    gap: 2rem;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}

h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.search-refine {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.5rem;
  gap: 1rem;
  border: 1px solid #ccc;
  align-items: end;
}

label {
  display: block;
  color: rgb(51, 51, 51);
  font-size:0.9rem;
}

select {
  width: 100%;
  padding: 0.2rem;
  background-color: rgb(250,250,250);
  color: rgb(67,122,38);
  border: 1px solid #ccc;
}

select:hover {
  background-color: rgb(67,122,38);
  color: white;
}

select:focus {
  outline:none;
  background-color: rgb(67,122,38);
  color: white;
}

option {
  color: black;
  background-color: white;
}

button {
  background-color: rgb(67,122,38);
  color: white;
  border: none;
  padding: 0.5rem;
}

button:hover {
  background-color: rgb(46,83,26);
}

.MP-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.MP-Overview {
    display: flex;
    background-color: white;
}
.MP-Overview > div {
    padding: 1rem;
    display: grid;
    align-content: start;
    gap: 1rem;
}
  
.MP-name {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: bold;
  }

@media (max-width: 1150px) {

  .MP-grid {
    grid-template-columns: 1fr 1fr
  }

}

@media (max-width: 850px) {
  main {
    margin: 1rem;
  }
  
  .MP-grid {
    grid-template-columns: 1fr;
  }

  h3 {
    font-size: 1rem;
  }

}


  
